﻿<!DOCTYPE html >
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>kdw digital diary</title>	 

	<link rel="stylesheet" href="./common/css/reset.css" /> 
	<link rel="stylesheet" href="./common/css/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="./common/lib/aos/aos.css">
	
</head>
<body>
	<div id="wrap">
		<div id="wrap1">
			<div class="header">
				<div class="leftLine">-</div>
				<div id="logo">
					<a href="./index.html">
						<img src="./common/img/lgoo.png" alt="" />
					</a>
				</div>
				<div class="off-canvas">
					<div class="off-canvas__background"></div>
					<aside class="off-canvas__menu">
						<ul class="off-canvas__menu-top-level">
							<li>
								<a href="./sub1.html">
									<span class="process1">Process</span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="./sub2.html">
									<span>Portfolio</span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="./sub3.html">
									<span>About Me</span>
								</a>
							</li>
							<li>
								<a href="./sub4.html">
									<span>Experience</span>
								</a>
							</li>
						</ul>
					</aside>
				</div>
				<div class="hamburger" id="toggle">
					<div class="hamburger__bar"></div>
				</div>
			</div>

			
				<div id="contents">
					<div class="background">
						
						<div class="movie">
							<video width="864" height="376" autoplay loop muted data-aos="zoom-in">
								<source src="./common/img/main/movie.mp4" type="video/mp4" />
							</video>
						</div>
						<nav class="mainNav">
							<ul>
								<li class="nav1"><a href="./portfolio_url/Tesla/main/index.html" target="_blank">TESLA</a></li>
								<li class="nav1"><a href="./portfolio_url/valueinus/kdw_w/index.html" target="_blank">VALUEINUS</a></li>
								<li class=mainNav_bar></li>
								<li class="nav2"><a href="./sub2.html">Portfolio</a></li>
								<li class="nav2"><a href="./sub3.html">About me</a></li>
								<li class="nav2"><a href="./sub4.html">Experience</a></li>
							</ul>
						</nav>
						<!--<div class="dw">
							<img src="img/main/dw.png" alt=""/>
						</div>-->
						<div class="titleNote">
							<img src="./common/img/main/titleNote.png" alt=""/>
						</div>
					</div>



					
			</div>
		</div>
	</div>
	<script src="./common/js/menu.js"></script>
	<!-- partial -->
	<script src="./common/lib/aos/aos.js"></script>
	<script>
		AOS.init({
			duration: 1200,
		});
	</script>
</body>
</html>

