﻿<!DOCTYPE html >
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>kdw digital diary process</title>	 

	<link rel="stylesheet" href="./common/css/reset.css" /> 
	<link rel="stylesheet" href="./common/css/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="./common/lib/sal/sal.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<script src="./common/lib/sal/sal.js"></script>
	
</head>
<body>
	<div id="wrap">
		<div id="wrap1">
			<div class="header">
				<div class="leftLine">-</div>
				<div id="logo">
					<a href="./index.html">
						<img src="./common/img/lgoo.png" alt="" />
					</a>
				</div>
				<div class="off-canvas">
					<div class="off-canvas__background"></div>
					<aside class="off-canvas__menu">
						<ul class="off-canvas__menu-top-level">
							<li>
								<a href="./sub1.html">
									<span class="process1">Process</span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="./sub2.html">
									<span>Portfolio</span>
									<span></span>
								</a>
							</li>
							<li>
								<a href="./sub3.html">
									<span>About Me</span>
								</a>
							</li>
							<li>
								<a href="./sub4.html">
									<span>Experience</span>
								</a>
							</li>
						</ul>
					</aside>
				</div>
				<div class="hamburger" id="toggle">
					<div class="hamburger__bar"></div>
				</div>
			</div>
				<div id="contents">
					<img class="sub1_process" src="common/img/sub1/img1.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img2.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img3.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img4.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img5.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img6.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img7.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img8.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img9.jpg" alt=""/>
					<img class="sub1_process" src="common/img/sub1/img10.jpg" alt=""/>
				</div>
				<div id="footer">
					<p>
						<a href="./sub2.html">
							<span>PORTFOLIO</span>
							<span class="footer-line"></span>
						</a>
					</p>
				</div>
		</div>

		<a href="#"><p id="MOVE_TOP_BTN">TOP</p></a>
		
	</div>
	<script src="./common/js/menu.js"></script>
	<!-- partial -->
	
	<script>
		$(function() {
			$('html, body').scroll(function (e) {
				var scrollCheck = $(this).scrollTop();
				console.log(scrollCheck);
				if ($(this).scrollTop() > 500) {
					$('#MOVE_TOP_BTN').fadeIn();
				} else {
					$('#MOVE_TOP_BTN').fadeOut();
				}

			});
			
			$("#MOVE_TOP_BTN").click(function() {
				$('html, body').animate({
					scrollTop : 0
				}, 400);
				return false;
			});
		});
	</script>

</body>
</html>

