﻿<!DOCTYPE html >
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>kdw digital diary portfolio</title>	 

	<link rel="stylesheet" href="./common/css/reset.css" /> 
	<link rel="stylesheet" href="./common/css/style.css" />
	<link rel="stylesheet" href="./common/css/common.css" />
	<link rel="stylesheet" href="./common/lib/swiper/swiper.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="./common/lib/sal/sal.css">
	<script src="./common/lib/swiper/swiper.min.js"></script>
</head>

<body>
	<div id="wrap2">
		<div class="header">
			<div class="leftLine">-</div>
			<div id="logo">
				<a href="./index.html">
					<img src="./common/img/lgoo.png" alt=""/>
				</a>
			</div>

<!--  토글 -->

		<div class="off-canvas">
			<div class="off-canvas__background"></div>
			
			<aside class="off-canvas__menu">
			<ul class="off-canvas__menu-top-level">
				<li>
					<a href="./sub1.html">
						<span class="process1">Process</span>
						<span></span>
					</a>
				</li>
				<li>
					<a href="./sub2.html">
						<span>Portfolio</span>
						<span></span>
					</a>				
				</li>
				<li>
					<a href="./sub3.html">
						<span>About Me</span>
					</a>					
				</li>
				<li>
					<a href="./sub4.html">
						<span>Experience</span>
					</a>				
				</li>
			</ul>
			</aside>
		</div>

	<div class="hamburger" id="toggle">
		<div class="hamburger__bar"></div>
	</div>
		</div>

	
		<div id="contents">
				<div class="slide-btn-box">
					<div class="button all_Btn" id="prev">
						<svg viewBox="0 0 24 24" width="24" height="24">
							<path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z"/>
						</svg>
					</div>

					<div class="button all_Btn" id="next">
						<svg viewBox="0 0 24 24" width="24" height="24">
							<path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"/>
						</svg>
					</div>
					
				</div>
				<div id="portfolio-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="img-slide img-slide-1">

								<a href="./sub1.html" class="one-btn" target="_blank">Process</a>

							</div>

							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">개인 웹사이트 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>April 2020</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%, 코딩 100%</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">

							<div class="img-slide img-slide-2">

								<a href="portfolio_url/Tesla/main/index.html" class="two-btn" target="_blank">Design</a>

								<a href="portfolio_url/Tesla/process.html" class="two-btn" target="_blank">Process</a>

							</div>

							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">테슬라 웹 사이트 리뉴얼  디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>January 2020</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 30%, 디자인 100%, 코딩 100%</p>
								</div>
							</div>

						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-3">	
								<a href="portfolio_url/valueinus/kdw_w/index.html" class="two-btn" target="_blank">Design</a>
								
								<a href="portfolio_url/valueinus/process.html" class="two-btn" target="_blank">Process</a>

							</div>

							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">벨유이너스 브랜딩 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>August 2019</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%, 코딩 100%</p>
								</div>
							</div> 
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-3-1">
								<a href="portfolio_url/valueinus_app/process.html" class="one-btn" target="_blank">Process</a>
							</div>

							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">벨유이너스 모바일 앱 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>May 2020</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div> 
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-3-2">
								<a href="#" class="one-btn"  onclick="window.open('portfolio_url/valueinus_mobile/kdw_m/index.html', '_blank', 'width=600 height=980')">
									Design
								</a>
							</div>

							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">벨유이너스 모바일 웹 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>December 2019</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div> 
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-4">
								<a href="portfolio_url/ssfmall/index.html" class="one-btn" target="_blank">Design</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">SSF몰 카드 웹 사이트 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>January 2020</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%, 코딩 100%</p>
								</div>
							</div>
						</div>
					
						<div class="swiper-slide">
							<div class="img-slide img-slide-5">
								<a href="portfolio_url/lalabla_kiosk/process.html" class="one-btn" target="_blank">Process</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">랄라블라 키오스크 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>December 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-6">
								<a href="./portfolio_url/lalabla_rebrnading/process.html" class="one-btn" target="_blank">Process</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">랄라블라 리브랜딩 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>October 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>
						

						<div class="swiper-slide">
							<div class="img-slide img-slide-7">
								<a href="./portfolio_url/seoul_bike/process.html" class="one-btn" target="_blank">Process</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">서울시 따릉이 스마트 워치</p>
								</div>
								<div>
									<p>Date</p>
									<p>September 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-8">
								<a href="./portfolio_url/dawant_brnading/process.html" class="one-btn" target="_blank">Process</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">퍼스널 브랜딩 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>September 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-9">
								<a href="./portfolio_url/marimond/design.html" class="two-btn" target="_blank">Design</a>
								<a href="portfolio_url/marimond/process.html" class="two-btn" target="_blank">Process</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">마리몬드 UI kit 디자인</p>
								</div>
								<div>
									<p>Date</p>
									<p>June 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="img-slide img-slide-10">
								<a href="./portfolio_url/10storytelling/process.html" class="one-btn" target="_blank">Design</a>
							</div>
							<div class="project">
								<div >
									<p>Project</p>
									<p class="projectdesign process_kr">나의 10스토리텔링 이야기</p>
								</div>
								<div>
									<p>Date</p>
									<p>November 2018</p>
								</div>
								<div>
									<p>Participation in work</p>
									<p class="process_kr">기획 100%, 디자인 100%</p>
								</div>
							</div>
						</div>
					

					</div>

				
			
		<div class="portfolioText">
			<img src="./common/img/sub2/portfolio.png" alt=""/>
		</div>

		<div class="text text2">
			<div class="content" id="ani-text"></div>
			<div class="dash"></div>
		</div> 

		</div>
		</div>
	
	</div>


	<script src="./common/js/menu.js"></script>
	<script>
		function test(){
			var app;
			var count = 0;

			$(document).ready(function() {

				return app.init();

			});

			app = {
				text: "TITLE. 디자인 순간 기록",
				index: 0,
				chars: 0,
				speed: 250,
				container: ".text .content",
				init: function() {
					this.chars = this.text.length;
					return this.write();
				},
				write: function() {
					$(this.container).append(this.text[this.index]);
					if (this.index < this.chars) {
						this.index++;
						count = count+1;
						if (count == 18) {
							$("#ani-text").html("");
							count = 0;
						}

						return window.setTimeout(function() {
							return app.write();
						}, this.speed);
					}
				}
			};
		}
		test();

		var swiper = new Swiper('#portfolio-slider', {
			slidesPerView: 3,
			slidesPerGroup: 3,
			loop: true,
			speed:1500,
			navigation: {
				nextEl: '#next',
				prevEl: '#prev',
			},
		});
	</script>
</body>
</html>

