﻿<!DOCTYPE html >
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>kdw digital diary experience</title>	 

	<link rel="stylesheet" href="./common/css/reset.css" /> 
	<link rel="stylesheet" href="./common/css/style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
   <link rel="styleshee"' href="css/font-awesome.min.css">
   <link rel="stylesheet" href="./common/lib/aos/aos.css">
   <link rel="stylesheet" href="./common/lib/sal/sal.css">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

   <script src="./common/lib/sal/sal.js"></script>
	
</head>
<body>

<div id="wrap">

	<div id="wrap4">
		
		<div class="header">
			<div class="leftLine">-</div>
			<div id="logo">
				<a href="./index.html">
					<img src="./common/img/lgoo.png" alt="" />
				</a>
			</div>
	
			<div class="off-canvas">
				<div class="off-canvas__background"></div>
				
				<aside class="off-canvas__menu">
				<ul class="off-canvas__menu-top-level">
					<li>
						<a href="./sub1.html">
							<span class="process1">Process</span>
							<span></span>
						</a>
					</li>
					<li>
						<a href="./sub2.html">
							<span>Portfolio</span>
							<span></span>
						</a>										
					</li>
					<li>
						<a href="./sub3.html">
							<span>About Me</span>
						</a>						
					</li>
					<li>
						<a href="./sub4.html">
							<span>Experience</span>
						</a>					
					</li>
				</ul>
				</aside>
			</div>

		<div class="hamburger" id="toggle">
			<div class="hamburger__bar"></div>
		</div>
		</div>

	</div>

	<img class="sub4_img" src="common/img/sub4/develop_img.jpg" alt=""/>

	<div class="kdw_diary_wrap">
		<a href="./sub2.html">
			<div class="kdw_diary"></div>
		</a>
	</div>


		<a href="#"><p id="MOVE_TOP_BTN">TOP</p></a>

	</div>

	<script src="./common/js/menu.js"></script>

		<!-- partial -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js'></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js">
		</script>

		<script>
			AOS.init({
				duration: 1200,
			});
		</script>

		<script>
		$(function() {
			$('html, body').scroll(function (e) {
				var scrollCheck = $(this).scrollTop();
				console.log(scrollCheck);
				if ($(this).scrollTop() > 500) {
					$('#MOVE_TOP_BTN').fadeIn();
				} else {
					$('#MOVE_TOP_BTN').fadeOut();
				}

			});
			
			$("#MOVE_TOP_BTN").click(function() {
				$('html, body').animate({
					scrollTop : 0
				}, 400);
				return false;
			});
		});
	  </script>

	 
</body>
</html>

